{
  "name": "example-layouts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/example-layouts/src",
  "prefix": "example",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/example-layouts/ng-package.json",
        "tsConfig": "libs/example-layouts/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/example-layouts/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "configFile": "libs/example-layouts/vite.config.mts"
      }
    }
  }
}
