{
  "name": "@ngaf/telemetry",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cacheplane/angular-agent-framework.git",
    "directory": "libs/telemetry"
  },
  "homepage": "https://github.com/cacheplane/angular-agent-framework#readme",
  "bugs": { "url": "https://github.com/cacheplane/angular-agent-framework/issues" },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./fesm2022/ngaf-telemetry.mjs"
    },
    "./node": {
      "types": "./node/index.d.ts",
      "default": "./node/index.mjs"
    },
    "./browser": {
      "types": "./browser/index.d.ts",
      "default": "./fesm2022/ngaf-telemetry-browser.mjs"
    },
    "./postinstall": {
      "types": "./node/postinstall.d.ts",
      "default": "./node/postinstall.mjs"
    }
  },
  "peerDependencies": {
    "@angular/core": "^20.0.0 || ^21.0.0"
  },
  "peerDependenciesMeta": {
    "@angular/core": { "optional": true }
  },
  "dependencies": {
    "posthog-js": "^1.372.0",
    "posthog-node": "^5.20.0"
  },
  "scripts": {
    "postinstall": "node ./node/postinstall.mjs || true"
  }
}
