{
  "name": "e2e-harness",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/e2e-harness/src",
  "tags": [
    "scope:cockpit",
    "scope:cockpit-deploy-smoke",
    "scope:cockpit-e2e",
    "scope:cockpit-examples",
    "scope:internal"
  ],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/e2e-harness",
        "command": "tsc --noEmit"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/e2e-harness",
        "command": "vitest run"
      }
    }
  }
}
