{
  "name": "@cacheplane/licensing",
  "version": "0.0.1",
  "license": "PolyForm-Noncommercial-1.0.0",
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "peerDependencies": {
    "@noble/ed25519": "^2.2.3"
  }
}
