{
  "name": "chat-agent",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "examples/chat-agent/src",
  "targets": {
    "smoke": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/chat-agent",
        "command": "uv run pytest -q -m smoke"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "examples/chat-agent",
        "command": "uv run pytest -q"
      }
    }
  }
}
