{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "emitDeclarationOnly": false
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
