{
  "name": "@ngaf/chat",
  "version": "0.0.12",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./fesm2022/ngaf-chat.mjs"
    },
    "./testing": {
      "types": "./testing.d.ts",
      "default": "./fesm2022/ngaf-chat-testing.mjs"
    },
    "./chat.css": "./chat.css"
  },
  "peerDependencies": {
    "@angular/core": "^20.0.0 || ^21.0.0",
    "@angular/common": "^20.0.0 || ^21.0.0",
    "@angular/forms": "^20.0.0 || ^21.0.0",
    "@angular/platform-browser": "^20.0.0 || ^21.0.0",
    "@ngaf/licensing": "*",
    "@ngaf/render": "*",
    "@ngaf/a2ui": "*",
    "@ngaf/partial-json": "*",
    "@json-render/core": "^0.16.0",
    "@langchain/core": "^1.1.33",
    "rxjs": "~7.8.0",
    "marked": "^15.0.0 || ^16.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cacheplane/angular-agent-framework.git",
    "directory": "libs/chat"
  },
  "homepage": "https://github.com/cacheplane/angular-agent-framework#readme",
  "bugs": {
    "url": "https://github.com/cacheplane/angular-agent-framework/issues"
  },
  "sideEffects": false
}
