{
  "name": "@cacheplane/chat",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^20.0.0 || ^21.0.0",
    "@angular/common": "^20.0.0 || ^21.0.0",
    "@angular/forms": "^20.0.0 || ^21.0.0",
    "@angular/platform-browser": "^20.0.0 || ^21.0.0",
    "@cacheplane/licensing": "^0.0.1",
    "@cacheplane/render": "^0.0.1",
    "@cacheplane/a2ui": "^0.0.1",
    "@cacheplane/partial-json": "^0.0.1",
    "@json-render/core": "^0.16.0",
    "@langchain/core": "^1.1.33",
    "rxjs": "~7.8.0",
    "marked": "^15.0.0 || ^16.0.0"
  },
  "peerDependenciesMeta": {
    "marked": {
      "optional": true
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cacheplane/angular-agent-framework.git",
    "directory": "libs/chat"
  },
  "homepage": "https://github.com/cacheplane/angular-agent-framework#readme",
  "bugs": {
    "url": "https://github.com/cacheplane/angular-agent-framework/issues"
  },
  "sideEffects": false
}
