{
  "name": "minting-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/minting-service/src",
  "projectType": "application",
  "tags": ["scope:service", "type:app"],
  "targets": {
    "lint": { "executor": "@nx/eslint:lint" },
    "test": {
      "executor": "@nx/vitest:test",
      "options": { "configFile": "apps/minting-service/vite.config.mts" }
    },
    "remint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx scripts/remint.ts",
        "cwd": "apps/minting-service"
      }
    }
  }
}
