{
  "name": "@cacheplane/cockpit-ag-ui-streaming-angular",
  "version": "0.0.1",
  "peerDependencies": {
    "@cacheplane/ag-ui": "^0.0.1",
    "@cacheplane/chat": "^0.0.1"
  },
  "license": "MIT",
  "sideEffects": false
}
