{
  "name": "internal-aimock-harness",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/internal/aimock-harness/src",
  "tags": ["scope:internal"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/internal/aimock-harness",
        "command": "tsc --noEmit"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/internal/aimock-harness",
        "command": "vitest run"
      }
    }
  }
}
